{
  "name": "claude-t3-devkit",
  "description": "Workflow skills, agents, and commands for T3 / TypeScript monorepos: subagent orchestration, code-todo handoffs, and a ship workflow.",
  "version": "0.3.1",
  "author": {
    "name": "Devin Phat",
    "email": "devin.phat97@gmail.com"
  },
  "homepage": "https://github.com/brezzy1337/claude-t3-devkit",
  "repository": "https://github.com/brezzy1337/claude-t3-devkit",
  "keywords": ["t3", "typescript", "turborepo", "monorepo", "subagents", "workflow"]
}
